# MySQL properties
db.driver=com.mysql.cj.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/mvc_hibernate?verifyServerCertificate=false&useSSL=false&requireSSL=false&useLegacyDatetimeCode=false&amp&serverTimezone=UTC
db.username=root
db.password=password
db.entity.package=ru.dmitrykomarov.mvc_hibernate.model

# Hibernate properties
hibernate.show_sql=true
hibernate.hbm2ddl.auto=update
